[33m5ab3984[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m agregado apartado para direccion y muestra en interfaces
[33m42ba7c1[m APP MOVIL
[33m79c08ed[m[33m ([m[1;32mversion-antigua2[m[33m, [m[1;32mversion-antigua[m[33m)[m Update
[33mb2b82d6[m Merge remote-tracking branch 'origin/master'
[33md973480[m Update
[33m14eacd7[m Update
[33ma7300bc[m Diseño Pantalla 2(falta funcionalidad)
[33mf49dccf[m Diseño Pantalla 2(falta funcionalidad)
[33m88197f0[m Diseño Pantalla 2(falta funcionalidad)
[33mcc0e8e1[m Merge remote-tracking branch 'origin/master'
[33mcb1f2bb[m Diseño Pantalla 2(falta funcionalidad)
[33m78cab22[m Update
[33m023cd0e[m Update
[33m1f8fc31[m Update
[33mc5bdd94[m Update
[33m3d112a9[m Update
[33ma8db59c[m Verifique Datos correctos
[33mfc0aaa9[m Verifique Datos correctos
[33mc0c19dd[m Verifique Datos correctos
[33m3cc62f3[m Verifique Datos correctos
[33m8fa37c0[m Verifique Datos correctos
[33m4b399b2[m diseño
[33macc4f0d[m diseño
[33m559639d[m Update
[33ma39e057[m Update
[33m6875a43[m Update
[33m6503b5c[m Update
[33m9dd9386[m Update
[33m85861d5[m Update
[33m374e3e0[m Update
[33mb23437e[m Update
[33mb80804f[m diseño
[33m0e26ce6[m pantalla de activacion y pantalla de bienvenida
[33m19449e2[m pantalla de activacion y pantalla de bienvenida
[33m6911314[m Update
[33m29dbe1e[m Update
[33m3049218[m Diseño listo
[33me9791fe[m Diseño listo
[33m7bf8cbf[m Update
[33mf33d743[m Update
[33m952e67a[m Update
[33mdff1210[m Merge branch 'master' of https://github.com/Uuxul/BucoSan
[33m3b4017f[m Update
[33m5982158[m uopn
[33m5d3cc4a[m VIVI?
[33mb03f43c[m Merge remote-tracking branch 'origin/master'
[33m0d514aa[m Merge branch 'master' of https://github.com/Uuxul/BucoSan
[33mbbc6db2[m hola?
[33m8c43d58[m hola?
[33me05bef6[m Merge branch 'master' of https://github.com/Uuxul/BucoSan
[33mfc70839[m bienvenido
[33me21c04d[m bienvenido
[33mffc3ad7[m CAMBIO ROJO AZUL
[33m34bb006[m CAMBIO ROJO AZUL
[33me3fa2fc[m CAMBIO ROJO
[33me909cf0[m Merge remote-tracking branch 'origin/master'
[33mf44aa83[m Merge remote-tracking branch 'origin/master'
[33mf8a0d67[m Merge remote-tracking branch 'origin/master'
[33me1d5fff[m Merge remote-tracking branch 'origin/master'
[33m96b7adb[m Merge remote-tracking branch 'origin/master'
[33mc20903d[m Merge remote-tracking branch 'origin/master'
[33mf11b1e1[m Merge remote-tracking branch 'origin/master'
[33ma6b8a66[m HOLA
[33m469214c[m Merge branch 'master' of https://github.com/Uuxul/BucoSan
[33m108fb48[m Merge remote-tracking branch 'origin/master'
[33mb8f3569[m Merge remote-tracking branch 'origin/master'
[33m7f6448c[m Update
[33m7b3c835[m Update
[33mb923d11[m UPDATE
[33mf286baa[m HOLA
[33m68ea095[m Update bg_gradient.xml
[33m11d89e5[m summary
[33m00a8d87[m SUMMARY
[33ma5249a5[m summary
[33mf2c8cd7[m dd
