<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccionar pagos"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@color/blue"
        android:textColor="@android:color/white"

        android:paddingBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSeleccionPagos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: $0.00"
            android:layout_marginEnd="12dp"
            android:textSize="16sp"
            android:textStyle="bold"/>


        <Button
            android:id="@+id/btnGenerarRecibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generar recibo"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/blue" />

    </LinearLayout>
</LinearLayout>
