<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/dialog_bg">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#1A1A1A"
        android:paddingBottom="6dp" />

    <TextView
        android:id="@+id/tvMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mensaje aquí"
        android:textSize="15sp"
        android:textColor="#444444"
        android:paddingBottom="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/btnNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:textAllCaps="false"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@android:color/transparent"
            android:textColor="#777777"/>

        <Button
            android:id="@+id/btnSi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sí"
            android:textAllCaps="false"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@android:color/transparent"
            android:textColor="#0077FF"/>
    </LinearLayout>

</LinearLayout>
