<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvVelocidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Velocidad"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/tvPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="5dp"/>

        <!-- BOTÓN CONTRATAR -->
        <Button
            android:id="@+id/btnContratar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contratar"
            android:textAllCaps="false"
            android:background="@color/green"
            android:textColor="@android:color/black"
            android:layout_marginTop="12dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>

